{
  "name": "algofocus",
  "version": "1.0.0",
  "main": "app.js",




"author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4"
  },
  "scripts": {
    "start": "node app.js"
},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenilNair/node-js-form-validation-and-mail.git"
  },
  "bugs": {
    "url": "https://github.com/DenilNair/node-js-form-validation-and-mail/issues"
  },
  "homepage": "https://github.com/DenilNair/node-js-form-validation-and-mail#readme",
  "description": ""
}
